<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e542f509-7d37-498a-9f87-e30965b14734" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52093/CUbigest2008/WS/Ws_To.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ws_To.wsdl" MetadataType="Wsdl" ID="55b7c26d-1881-4a99-b6b0-761134b8b7ff" SourceId="1" SourceUrl="http://localhost:52093/CUbigest2008/WS/Ws_To.asmx?wsdl" />
    <MetadataFile FileName="Dts_PL.xsd" MetadataType="Schema" ID="c2b4522d-136c-4031-802f-74ad06d7f897" SourceId="1" SourceUrl="http://localhost:52093/CUbigest2008/WS/Ws_To.asmx?schema=Dts_PL" />
    <MetadataFile FileName="Ws_To.disco" MetadataType="Disco" ID="d983c532-4876-459e-ad5b-1bcdb61ace80" SourceId="1" SourceUrl="http://localhost:52093/CUbigest2008/WS/Ws_To.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>