<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bded295-cd1d-4380-99b0-77bb2ee856ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55038/WS/Ws_To.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ws_To1.disco" MetadataType="Disco" ID="cb658124-9c52-4bb2-b22d-1eb9d7f4f5af" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?disco" />
    <MetadataFile FileName="Dts_PL1.xsd" MetadataType="Schema" ID="d3af3403-b02d-4031-b3ae-830ff5b6ed2e" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?schema=Dts_PL" />
    <MetadataFile FileName="Ws_To1.wsdl" MetadataType="Wsdl" ID="458b5f35-31ac-4f97-8783-27d60cc746c5" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>