<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bded295-cd1d-4380-99b0-77bb2ee856ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.191/Produccion/WS/ws_to.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Dts_PL.xsd" MetadataType="Schema" ID="1641f9b9-a900-42db-bd23-369d9b9bbd94" SourceId="1" SourceUrl="http://192.168.1.191/Produccion/WS/ws_to.asmx?schema=Dts_PL" />
    <MetadataFile FileName="ws_to.disco" MetadataType="Disco" ID="a77b57ce-02eb-4997-8560-e438b486b9ea" SourceId="1" SourceUrl="http://192.168.1.191/Produccion/WS/ws_to.asmx?disco" />
    <MetadataFile FileName="ws_to.wsdl" MetadataType="Wsdl" ID="83a57f50-7273-4390-8518-947507f7705f" SourceId="1" SourceUrl="http://192.168.1.191/Produccion/WS/ws_to.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>