<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d90ea55-7377-47bc-9fdc-11f33b0b0e6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52093/CUbigest2008/WS/Ws_To.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ws_To.wsdl" MetadataType="Wsdl" ID="92eff7d0-fdb6-4e99-9f57-7b8d0ab0d307" SourceId="1" SourceUrl="http://localhost:52093/CUbigest2008/WS/Ws_To.asmx?wsdl" />
    <MetadataFile FileName="Dts_PL.xsd" MetadataType="Schema" ID="dcac6eaa-d355-4bb7-8088-29d9f42c00d8" SourceId="1" SourceUrl="http://localhost:52093/CUbigest2008/WS/Ws_To.asmx?schema=Dts_PL" />
    <MetadataFile FileName="Ws_To.disco" MetadataType="Disco" ID="ff05310c-70d7-478a-bd7d-834aba79d372" SourceId="1" SourceUrl="http://localhost:52093/CUbigest2008/WS/Ws_To.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>