<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d90ea55-7377-47bc-9fdc-11f33b0b0e6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55038/WS/Ws_To.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ws_To1.disco" MetadataType="Disco" ID="095874ac-77e4-4d36-946f-c6c0bec27a18" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?disco" />
    <MetadataFile FileName="Dts_PL1.xsd" MetadataType="Schema" ID="bc0e1459-ca0b-4fd0-b43c-adb2b1d52e67" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?schema=Dts_PL" />
    <MetadataFile FileName="Ws_To1.wsdl" MetadataType="Wsdl" ID="274fd1de-93ed-4af5-8835-0cc46c66f3a9" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>