<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f063308b-db1f-47fd-bd6c-b8ba55b015b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cubigest.torresocaranza.cl/Produccion/WS/Ws_To.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Dts_PL.xsd" MetadataType="Schema" ID="7be2a71e-a6b9-486a-89cb-dd82a06295fd" SourceId="1" SourceUrl="http://cubigest.torresocaranza.cl/Produccion/WS/Ws_To.asmx?schema=Dts_PL" />
    <MetadataFile FileName="Ws_To.wsdl" MetadataType="Wsdl" ID="a89b4abe-e4e6-4e39-8205-efec56b843dc" SourceId="1" SourceUrl="http://cubigest.torresocaranza.cl/Produccion/WS/Ws_To.asmx?wsdl" />
    <MetadataFile FileName="Ws_To.disco" MetadataType="Disco" ID="01ac2bb0-eb74-4c7f-915b-f7cc04924376" SourceId="1" SourceUrl="http://cubigest.torresocaranza.cl/Produccion/WS/Ws_To.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>